# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ds/Projects/sqlite4a/library/externalNativeBuild/cmake/release/x86 && /usr/local/Cellar/android-sdk/24.4.1_1/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ds/Projects/sqlite4a/library/externalNativeBuild/cmake/release/x86 && /usr/local/Cellar/android-sdk/24.4.1_1/cmake/bin/cmake -H/Users/ds/Projects/sqlite4a/library -B/Users/ds/Projects/sqlite4a/library/externalNativeBuild/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target sqlite3_jni

build CMakeFiles/sqlite3_jni.dir/src/main/cpp/sqlite3.c.o: C_COMPILER__sqlite3_jni /Users/ds/Projects/sqlite4a/library/src/main/cpp/sqlite3.c
  DEFINES = -DANDROID -DHAVE_USLEEP=1 -DSQLITE_DEFAULT_AUTOVACUUM=1 -DSQLITE_DEFAULT_FILE_PERMISSIONS=0600 -DSQLITE_DEFAULT_FOREIGN_KEYS=1 -DSQLITE_DEFAULT_JOURNAL_SIZE_LIMIT=1048576 -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_MEMORY_MANAGEMENT=1 -DSQLITE_HAVE_ISNAN -DSQLITE_OMIT_BUILTIN_TEST -DSQLITE_OMIT_COMPILEOPTION_DIAGS -DSQLITE_POWERSAFE_OVERWRITE=1 -DSQLITE_TEMP_STORE=3 -DSQLITE_THREADSAFE=2 -D__ANDROID__ -Dsqlite3_jni_EXPORTS
  DEP_FILE = CMakeFiles/sqlite3_jni.dir/src/main/cpp/sqlite3.c.o.d
  FLAGS = -fexceptions --sysroot=/usr/local/opt/android-ndk/platforms/android-16/arch-x86 -funwind-tables -funswitch-loops -finline-limit=300 -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack  -fomit-frame-pointer -fstrict-aliasing -O3 -DNDEBUG -fPIC
  INCLUDES = -isystem /usr/local/opt/android-ndk/platforms/android-16/arch-x86/usr/include -isystem /usr/local/opt/android-ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /usr/local/opt/android-ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /usr/local/opt/android-ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/sqlite3_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlite3_jni.dir/src/main/cpp
build CMakeFiles/sqlite3_jni.dir/src/main/cpp/sqlite3_jni.cc.o: CXX_COMPILER__sqlite3_jni /Users/ds/Projects/sqlite4a/library/src/main/cpp/sqlite3_jni.cc
  DEFINES = -DANDROID -DHAVE_USLEEP=1 -DSQLITE_DEFAULT_AUTOVACUUM=1 -DSQLITE_DEFAULT_FILE_PERMISSIONS=0600 -DSQLITE_DEFAULT_FOREIGN_KEYS=1 -DSQLITE_DEFAULT_JOURNAL_SIZE_LIMIT=1048576 -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_MEMORY_MANAGEMENT=1 -DSQLITE_HAVE_ISNAN -DSQLITE_OMIT_BUILTIN_TEST -DSQLITE_OMIT_COMPILEOPTION_DIAGS -DSQLITE_POWERSAFE_OVERWRITE=1 -DSQLITE_TEMP_STORE=3 -DSQLITE_THREADSAFE=2 -D__ANDROID__ -Dsqlite3_jni_EXPORTS
  DEP_FILE = CMakeFiles/sqlite3_jni.dir/src/main/cpp/sqlite3_jni.cc.o.d
  FLAGS = -fexceptions -frtti --sysroot=/usr/local/opt/android-ndk/platforms/android-16/arch-x86 -funwind-tables -funswitch-loops -finline-limit=300 -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack -std=c++11 -fno-rtti -fno-exceptions -fvisibility=hidden -fomit-frame-pointer -fstrict-aliasing -O3 -DNDEBUG -fPIC
  INCLUDES = -isystem /usr/local/opt/android-ndk/platforms/android-16/arch-x86/usr/include -isystem /usr/local/opt/android-ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /usr/local/opt/android-ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /usr/local/opt/android-ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/sqlite3_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlite3_jni.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target sqlite3_jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/libsqlite3_jni.so

build ../../../../build/intermediates/cmake/release/obj/x86/libsqlite3_jni.so: CXX_SHARED_LIBRARY_LINKER__sqlite3_jni CMakeFiles/sqlite3_jni.dir/src/main/cpp/sqlite3.c.o CMakeFiles/sqlite3_jni.dir/src/main/cpp/sqlite3_jni.cc.o | /usr/local/opt/android-ndk/platforms/android-16/arch-x86/usr/lib/libm.so /usr/local/opt/android-ndk/platforms/android-16/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -fexceptions -frtti --sysroot=/usr/local/opt/android-ndk/platforms/android-16/arch-x86 -funwind-tables -funswitch-loops -finline-limit=300 -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack -std=c++11 -fno-rtti -fno-exceptions -fvisibility=hidden -fomit-frame-pointer -fstrict-aliasing -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--no-undefined -Wl,-allow-shlib-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id
  LINK_LIBRARIES = -lm -llog
  LINK_PATH = -L/usr/local/opt/android-ndk/toolchains/x86-4.9/prebuilt/darwin-x86_64/user/libs/x86  -L/usr/local/opt/android-ndk/platforms/android-16/arch-x86/usr/lib
  OBJECT_DIR = CMakeFiles/sqlite3_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsqlite3_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/libsqlite3_jni.so
  TARGET_PDB = sqlite3_jni.so.dbg
# =============================================================================
# Target aliases.

build libsqlite3_jni.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libsqlite3_jni.so
build sqlite3_jni: phony ../../../../build/intermediates/cmake/release/obj/x86/libsqlite3_jni.so
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libsqlite3_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Platform/Android.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake /usr/local/opt/android-sdk/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Platform/Android.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake /usr/local/Cellar/android-sdk/24.4.1_1/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake /usr/local/opt/android-sdk/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
