# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for compiling C files.

rule C_COMPILER__sqlite3_jni
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/opt/android-ndk/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sqlite3_jni
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/opt/android-ndk/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__sqlite3_jni
  command = $PRE_LINK && /usr/local/opt/android-ndk/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-gcc  -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -Wl,-soname,$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES "/usr/local/opt/android-ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a" "/usr/local/opt/android-ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libsupc++.a" -lm && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/android-sdk/24.4.1_1/cmake/bin/cmake -H/Users/ds/Projects/sqlite4a/library -B/Users/ds/Projects/sqlite4a/library/externalNativeBuild/cmake/release/x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/opt/android-sdk/cmake/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/opt/android-sdk/cmake/bin/ninja -t targets
  description = All primary targets available:

