pCompileSdkVersion=24
pBuildToolsVersion=24.0.2
pMinSdkVersion=14
pTargetSdkVersion=24
pVersionName=3.14.2-r1
pJcenterGroup=sqlite4a
pJcenterArtifact=sqlite4a
pGitHubUrl=https://github.com/DanielSerdyukov/sqlite4a