pCompileSdkVersion=25
pBuildToolsVersion=25.0.0
pMinSdkVersion=14
pTargetSdkVersion=25
pVersionName=3.15.2-r3
pJcenterGroup=sqlite4a
pJcenterArtifact=sqlite4a
pGitHubUrl=https://github.com/DanielSerdyukov/sqlite4a